#root {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}

.layout-sider {
    overflow: hidden;
    height: 100%;
    position: fixed !important;
    left: 0;
}

.menu-height {
    height: calc(100% - 32px);
    overflow: auto;
}

.logo {
    height: 32px;
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    .logo-img {
        width: 32px;
        height: 32px;
    }
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.header {
    width: 100%;
    background: #fff !important;
    padding: 0 !important;
    position: fixed;
    z-index: 1 !important;
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-width-default {
    width: calc(100% - 200px);
}

.header-width {
    width: calc(100% - 80px);
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    display: flex;

    .item {
        padding: 0 10px;
        box-sizing: border-box;

        .header-user {
            display: flex;
            align-items: center;
            color: rgba(0,0,0,.65);
            cursor: pointer;
            margin-right: 10px;
            
            img {
                width: 24px;
                height: 24px;
                line-height: 24px;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
    }
}

.layout-content {
    margin: 64px 20px 16px;
    min-height: auto;
}

.breadcrumb-nav {
    padding: 15px 0
}

